[general]

# Authorship!
title=Stay Whimsical!
author=Stay Whimsical

# Hostname for where you'll eventually publish this, no trailing '/'
hostname=https://stay-whimsical.com

# Description to use in meta tags, default OpenGraph Description
# If there's not enough page context to determine one
description=YOU ARE NOT WHIMSICAL ENOUGH. WHIMSY

# How many recent items to render into the homepage?
num_recent_items=5

# How many recent items get published to the feed?
num_feed_items=20

# Where (on local filesystem) do we build the completed site?
build_dir=build

# og_image to include
default_og_image=/img/static/pabloface.png
